# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8b0dd1d287cfea27aac0430a75e9f1b1289c4a691c7798b1087c389d05c3a2d93ecce8dd887beb273c7d11a45949889e69ab79b4e7688235af2cbce188b32f2b

test:
  secret_key_base: 56b41691616627fdf62c82aa559a818f02495d2dd2bd2738d4d8fe36d1b397ec212847feb99371f6421a23efbc46b65b53ebbbe226474708cc680017a7722969

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
